/*{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}*/


{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "*": ["./src/*"]
    },
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./src/app/types"],
    "module": "esnext",
    "types": ["node"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./build"]
}